

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PROTOTIPO FUNCIONAL DE SISTEMA DE CONTROL DE ASISTENCIA A CLASES MEDIANTE RECONOCIMIENTO FACIAL BIOMÉTRICO documentation &mdash; documentación de PROTOTIPO FUNCIONAL DE SISTEMA DE CONTROL DE ASISTENCIA A CLASES MEDIANTE RECONOCIMIENTO FACIAL BIOMÉTRICO - 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=4936afed"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Referencia Técnica de Módulos" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PROTOTIPO FUNCIONAL DE SISTEMA DE CONTROL DE ASISTENCIA A CLASES MEDIANTE RECONOCIMIENTO FACIAL BIOMÉTRICO
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Secciones:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Referencia Técnica de Módulos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PROTOTIPO FUNCIONAL DE SISTEMA DE CONTROL DE ASISTENCIA A CLASES MEDIANTE RECONOCIMIENTO FACIAL BIOMÉTRICO</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PROTOTIPO FUNCIONAL DE SISTEMA DE CONTROL DE ASISTENCIA A CLASES MEDIANTE RECONOCIMIENTO FACIAL BIOMÉTRICO documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="prototipo-funcional-de-sistema-de-control-de-asistencia-a-clases-mediante-reconocimiento-facial-biometrico-documentation">
<h1>PROTOTIPO FUNCIONAL DE SISTEMA DE CONTROL DE ASISTENCIA A CLASES MEDIANTE RECONOCIMIENTO FACIAL BIOMÉTRICO documentation<a class="headerlink" href="#prototipo-funcional-de-sistema-de-control-de-asistencia-a-clases-mediante-reconocimiento-facial-biometrico-documentation" title="Link to this heading"></a></h1>
<p><strong>Autores:</strong> Daniela Martínez, Juan Diego Amaya, Santiago Quiroga, Rolando Ospina
<strong>Universidad del Tolima - Ingeniería de Sistemas</strong>
<strong>Asignatura:</strong> Aprendizaje Automático</p>
<section id="descripcion-general">
<h2>Descripción General<a class="headerlink" href="#descripcion-general" title="Link to this heading"></a></h2>
<p>Este proyecto desarrolla un prototipo funcional para la automatización del control de asistencia académica mediante técnicas de visión artificial y aprendizaje automático. El sistema opera bajo una arquitectura de procesamiento local, garantizando estándares de precisión confiables y la integridad técnica y ética de la información biométrica procesada, cumpliendo con la Ley 1581 de 2012 (Habeas Data).</p>
</section>
<section id="caracteristicas-principales">
<h2>Características Principales<a class="headerlink" href="#caracteristicas-principales" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Reconocimiento Facial en Tiempo Real:</strong> Uso de ArcFace y MediaPipe para detección y extracción de embeddings.</p></li>
<li><p><strong>Persistencia Local Segura:</strong> Almacenamiento cifrado con AES-256 (Fernet) y firmas HMAC-SHA256 para integridad.</p></li>
<li><p><strong>Interfaz Gráfica Intuitiva:</strong> Desarrollada en CustomTkinter para facilitar la operación sin capacitación previa.</p></li>
<li><p><strong>Auditoría Completa:</strong> Registro inmutable de todas las acciones administrativas y de asistencia.</p></li>
</ul>
</section>
<section id="documentacion-tecnica">
<h2>Documentación Técnica<a class="headerlink" href="#documentacion-tecnica" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Secciones:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Referencia Técnica de Módulos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-gui_app">Interfaz Gráfica Principal (Orquestador)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.ai_engine">Motor de Inferencia (IA)</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.persistence">Gestión de Persistencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#module-src.security_manager">Seguridad Criptográfica</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="modules.html" class="btn btn-neutral float-right" title="Referencia Técnica de Módulos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2026, Daniela Martínez, Juan Diego Amaya, Santiago Quiroga, Rolando Ospina.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>